{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "MYCODE_KAKAO_NATIVE_APP_KEY": "process.env.MYCODE_KAKAO_NATIVE_APP_KEY",
        "MYCODE_KAKAO_REST_API_KEY": "process.env.MYCODE_KAKAO_REST_API_KEY",
        "MYCODE_BUNDLE_IDENTIFIER": "process.env.MYCODE_BUNDLE_IDENTIFIER",
        "MYCODE_PACKAGE": "process.env.MYCODE_PACKAGE",
        "MYCODE_BACKEND_URL": "process.env.MYCODE_BACKEND_URL",
        "NAVER_MAP_CLIENT_ID": "process.env.NAVER_MAP_CLIENT_ID"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "MYCODE_KAKAO_NATIVE_APP_KEY": "process.env.MYCODE_KAKAO_NATIVE_APP_KEY",
        "MYCODE_KAKAO_REST_API_KEY": "process.env.MYCODE_KAKAO_REST_API_KEY",
        "MYCODE_BUNDLE_IDENTIFIER": "process.env.MYCODE_BUNDLE_IDENTIFIER",
        "MYCODE_PACKAGE": "process.env.MYCODE_PACKAGE",
        "MYCODE_BACKEND_URL": "process.env.MYCODE_BACKEND_URL",
        "NAVER_MAP_CLIENT_ID": "process.env.NAVER_MAP_CLIENT_ID"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      },
      "env": {
        "MYCODE_KAKAO_NATIVE_APP_KEY": "process.env.MYCODE_KAKAO_NATIVE_APP_KEY",
        "MYCODE_KAKAO_REST_API_KEY": "process.env.MYCODE_KAKAO_REST_API_KEY",
        "MYCODE_BUNDLE_IDENTIFIER": "process.env.MYCODE_BUNDLE_IDENTIFIER",
        "MYCODE_PACKAGE": "process.env.MYCODE_PACKAGE",
        "MYCODE_BACKEND_URL": "process.env.MYCODE_BACKEND_URL",
        "NAVER_MAP_CLIENT_ID": "process.env.NAVER_MAP_CLIENT_ID"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "scorchedrice.dev@gmail.com"
      }
    }
  }
}
